title: 3col
'@extends':
    type: default

form:
   fields:
     tabs:
       type: tabs
       active: 1
       fields:
         content:
           type: tab
           title: PLUGIN_ADMIN.CONTENT
           fields:
             header.bgcolor:
               type: select
               label: Background color
               Default: '#8EB726' 
               options:
                   '#FFF': 'White'
                   '#1F5C60': 'Teal'
                   '#8EB726': 'Green'   
             header.fontcolor:
               type: select
               label: Font color
               default: '#7A7A7A'
               options:
                   '#FFF': 'White'
                   '#7A7A7A': 'Dark Gray'
                   '#1F5C60': 'Teal'
                   '#8EB726': 'Green'

